.botoes_principais > ul{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    margin-left: 10px;
}

.botoes_principais > ul > li{
    margin-right: 20px;
    list-style: none;
    
    
}

.botoes_principais > ul > li > a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid black;
    border-radius: 10%;
    padding: 10px;
    color:black;
    background-color:#50C5B0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 4px;
   
}