
    <div class = "cabecalho">
        <app-menu-title></app-menu-title>
        <app-navegacao> </app-navegacao>
    </div>
    <hr>
    <div class = "botoes__uteis">
        <app-menu-bar> </app-menu-bar>
        <input type = "text" id ="pesquisa" name ="pesquisa"> 
        
    </div>

    <div class = "tela__principal">
        <app-tela-visualizacao></app-tela-visualizacao>
        <div class ="menu_small-card">
            <div class ="small__cards">
                <app-list-render></app-list-render>
            </div>
        </div>
    </div>

  



