*{
    border: 1px solid purple; 
}

/*HEADER*/
.cabecalho{
    display: flex;
    /*flex-direction: row;Defalt*/
    align-items: center; /*Eixo y da div*/
    position: relative;
    height: 80px;
}

.cabecalho > app-menu-title {
    position: absolute;
    left: 260px
}

.cabecalho > app-navegacao{
    position: relative;
    left: 1480px;
}

/*BOTOES E BARRA DE PESQUISA*/
.botoes__uteis{
    height: 50px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}

.botoes__uteis > app-menu-bar{
    position: absolute;
    margin-left: 50px;
}
.botoes__uteis > input {
    position: absolute;
    left: 1365px;
    height: 30px;
    width: 500px;
    
}

/*TELA PRINCIPAL*/
.tela__principal{
    display: flex;
    justify-content: space-around;
   
    
}

.menu_small-card{
    border: 1px solid orange;
    height: 700px;
    width: 500px;
}

.small__cards{
    display: flex;
    align-items: center;
}




