.small__card{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    border: 1px solid sandybrown;
    width: 500px;
    height: 120px;
}

.card__left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__left > img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 100%;
}

.card__right{
    margin-left: 10px;
    display: block;
}

.card__right > h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
}

.card__right > h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    color: gray;

}