.card{
    border:rgb(158, 110, 110) solid 1px; 
    height: 370px;
    width: 270px;
}

.card__img{
    display: flex;
    justify-content: center;
    border: blue solid 1px;
}

.card__img > img {
    height: 170px;
    width: 100%;
}

.card__title{
    border: red solid 1px;
    display: grid;
    justify-content: center;
    margin-bottom: 10px;
} 
.card__title > h1{
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
    
}
.card__title > h2{
    font-size: 16px;
    color:gray;
}

.card__infos > ul > li{
    margin-left: 10px ;
    font-family: 'Courier New', Courier, monospace;
}

.infos__titulo{
    font-weight: 600;
}
.card__button{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}