<div class ="card">   
    
    <div class = "card__img">
        <img src = "{{ photoCover }}" alt ="" >
        <div class = "card_sound">
            <img src = "">
        </div>
    </div>
    <div class = "card__title"> 
        <h1 [ngStyle]=  "{'font-size':'20px'}">{{ Passaro.nome }}</h1>
        <h2>{{ cardTaxon[1] }}</h2>
    </div>
    <div class="card__infos">
        <ul>
            <li><span class ="infos__titulo">Ordem:</span> <span class ="infos__texto">Nyctibiiformes</span></li>
            <li><span class ="infos__titulo">Familia:</span> <span class ="infos__texto">Nyctibiidae</span></li>
            <li><span class ="infos__titulo">Genero:</span> <span class ="infos__texto">hyllaemulor</span></li>
            <li><span class ="infos__titulo">Especie:</span> <span class ="infos__texto">Phyllaemulor</span></li>
            <li ><a href>saiba mais</a></li>
        </ul>
    </div>
    <div class = "card__button">
        <button (click) = "adicionarPassaro()">ADICIONAR</button>
    </div>
   
</div>
